# Rudimentary-Game-Engine

./: .gitignore  FIEAGameEngine.sln  Shared.props
source/Game.DirectX.Desktop/: Game.DirectX.Desktop.vcxproj  Game.DirectX.Desktop.vcxproj.filters  GameException.h  Program.cpp  pch.h
source/Game.OpenGL.Desktop/: Game.OpenGL.Desktop.vcxproj  Program.cpp  pch.h
source/Game.Shared/: Game.Shared.vcxitems
source/Library.Desktop/: Library.Desktop.vcxproj
source/Library.Shared/: Action.cpp  Action.h  ActionEvent.cpp  ActionEvent.h  ActionIncrement.cpp  ActionIncrement.h  ActionList.cpp  ActionList.h  ActionListWhile.cpp  ActionListWhile.h  ActionScope.cpp  ActionScope.h  Attributed.cpp  Attributed.h  CreatAction.cpp  CreatAction.h  CreateAction.cpp  CreateAction.h  Datum.cpp  Datum.h  Datum.inl  DefaultHashFunctor.cpp  DefaultHashFunctor.h  DestroyAction.cpp  DestroyAction.h  Entity.cpp  Entity.h  Event.h  Event.inl  EventMessageAttributed.cpp  EventMessageAttributed.h  EventPublisher.cpp  EventPublisher.h  EventQueue.cpp  EventQueue.h  Factory.h  Factory.inl  Foo.cpp  Foo.h  HashMap.h  (+55 more)
source/UnitTest.Library.Desktop/: ActionsTest.cpp  AsyncEventQueueTestSubscriber.cpp  AsyncEventQueueTestSubscriber.h  AsyncEventTest.cpp  AsyncSubscriberListTestSubscriber.cpp  AsyncSubscriberListTestSubscriber.h  AttributedFoo.cpp  AttributedFoo.h  AttributedFooTest.cpp  Bar.cpp  Bar.h  DatumTest.cpp  DefaultHashFunctorTemplates.h  DefaultHashFunctorTest.cpp  EventTest.cpp  Foo.cpp  Foo.h  FooEntity.cpp  FooEntity.h  FooFactoryTest.cpp  FooSubscriber.cpp  FooSubscriber.h  FooTest.cpp  HashMapTest.cpp  IDepthTestParseHelper.cpp  IDepthTestParseHelper.h  IIntegerJsonParseHelper.cpp  IIntegerJsonParseHelper.h  JsonCppTest.cpp  OrderedMapTest.cpp  OrderedMultiMapTest.cpp  OrderedMultiSetTest.cpp  OrderedSetTest.cpp  ParsingTest.cpp  ReactionTest.cpp  SListTest.cpp  (+13 more)
(+35 files in other folders)
