<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{eae1354a-bde4-4dfc-a68d-822fcd305cb2}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Action.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ActionEvent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ActionIncrement.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ActionList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ActionListWhile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Attributed.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CreateAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Datum.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DefaultHashFunctor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DestroyAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Entity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Event.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EventMessageAttributed.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EventPublisher.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EventQueue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IEventSubscriber.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Factory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameClock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HashMap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IJsonParseHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JsonParseMaster.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OrderedMap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OrderedMapTraits.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OrderedMultiMap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OrderedMultiSet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Reaction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ReactionAttributed.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RedBlackTree.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RTTI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Scope.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ScopeJsonParseHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Sector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OrderedSet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OrderedSetTraits.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stack.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TemplateLogic.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TypeManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)World.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WorldState.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Action.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ActionEvent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ActionIncrement.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ActionList.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ActionListWhile.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Attributed.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CreateAction.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Datum.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DefaultHashFunctor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DestroyAction.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Entity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EventMessageAttributed.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EventPublisher.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EventQueue.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IEventSubscriber.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameClock.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IJsonParseHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JsonParseMaster.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Reaction.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ReactionAttributed.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Scope.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ScopeJsonParseHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Sector.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TypeManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)World.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WorldState.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Datum.inl" />
    <None Include="$(MSBuildThisFileDirectory)DList.inl" />
    <None Include="$(MSBuildThisFileDirectory)Event.inl" />
    <None Include="$(MSBuildThisFileDirectory)Factory.inl" />
    <None Include="$(MSBuildThisFileDirectory)HashMap.inl" />
    <None Include="$(MSBuildThisFileDirectory)OrderedMap.inl" />
    <None Include="$(MSBuildThisFileDirectory)OrderedMultiMap.inl" />
    <None Include="$(MSBuildThisFileDirectory)OrderedMultiSet.inl" />
    <None Include="$(MSBuildThisFileDirectory)RedBlackTree.inl" />
    <None Include="$(MSBuildThisFileDirectory)OrderedSet.inl" />
    <None Include="$(MSBuildThisFileDirectory)SList.inl" />
    <None Include="$(MSBuildThisFileDirectory)Stack.inl" />
    <None Include="$(MSBuildThisFileDirectory)Vector.inl" />
  </ItemGroup>
</Project>